# URL of the MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/lms

# MySQL username
spring.datasource.username=root

# MySQL password
spring.datasource.password=Arnab@2003

# Class name of the MySQL JDBC driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate SQL dialect for MySQL
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

# Enable Hibernate DDL generation (create, drop, etc.)
spring.jpa.generate-ddl=true

# Hibernate DDL auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto =update